<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Adapt to Complete Occlusion</_name>
    <id>com.lambevin.microgesture.complete_occlusion_adaptation</id>
    <dependency type="executable" location="extensions">complete_occlusion_adaptation/complete_occlusion_adaptation.py</dependency>
	<param name="help" type="description">Adapt the Simultaneous Representation of Microgestures to Complete Occlusion</param>
    <param name="path" type="string" _gui-text="Choose path to export">~/</param>
    <param name="filetype" type="optiongroup" gui-text="Export layers as..." appearance="minimal">
       <option selected="selected" value="svg">SVG</option>
       <option value="png">PNG</option>
       <option value="jpg">JPG</option>
       <option value="pdf">PDF</option>
    </param>
    <param name="dpi" type="float" min="0.0" max="1000.0" _gui-text="Export DPI (if applicable)">300</param>
    <param name="strategy" type="optiongroup" gui-text="Strategy management" appearance="minimal">
       <option selected="selected" value="default">Default</option>
       <option value="brightness">Brightness</option>
       <option value="text">Text</option>
    </param>
    <param name="integration" type="optiongroup" gui-text="Command integration" appearance="minimal">
       <option selected="selected" value="default">Labels</option>
       <option value="integration">Legend</option>
    </param>
    <param name="debug" type="boolean" _gui-text="Debug mode (verbose logging)">false</param>
    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="Microgestures" />
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">complete_occlusion_adaptation/complete_occlusion_adaptation.py</command>
    </script>
</inkscape-extension>